<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .button{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .dark {
            background-color: black;
            color: white;
        }

        .light {
            background-color: white;
            color: black;
        }
        #btn{
            height: 33px;
            width: 22vw;
            font-size: 1vw;
            border: none;
            border-radius: 22px;
            background-color: bisque;
            cursor: pointer;
            
        }
    </style>

</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea laudantium vero veritatis amet recusandae cum non
            ullam ad iusto maxime voluptas aut magnam blanditiis ex, est saepe ipsum soluta eaque quasi earum neque ut
            alias? Praesentium doloribus magni dicta ipsam ab autem asperiores pariatur, incidunt esse assumenda fugit
            numquam doloremque harum? Magnam sit, rerum consequuntur qui quos voluptate saepe modi natus autem possimus fuga
            asperiores.</p>
        
    
    
       
    </div>
    <div class="button">
        <button id="btn">CHANGE MODE</button>
    </div>
    



    <script src="script.js"></script>
</body>

</html>